npm init -y

npm install express
C:\Program Files\MongoDB\Server\4.2\bin
mongod.exe
mongo.exe
    use userdetails
    show dbs
    db
    db.createCollection('users')
    show collections
     1 insert()
     2 insertone()
     3 instertmany()
     db.users.insert([{name:"Aditya",age:21,place:"Jalgaon"},
     {name:"darshan",age:22,place:"Nashik"},
     {name:"mahavir",age:21,place:"pune"}]);
    db.users.find();
    db.users.remove({place:"pune"})

    db.users.update({
            place:"Nashik"
        },
        {
            $set:{ 
                "name":"aditya",
            "age":24;
            }
        })
    
     